---

cni_k8s_nodes: []
cni_plugin: "calico"

cni_weave_version: "v2.8.1"
cni_weave_manifest: https://github.com/weaveworks/weave/releases/download/{{ cni_weave_version }}/weave-daemonset-k8s.yaml

cni_calico_version: "v3.26.0"
cni_calico_repo: https://raw.githubusercontent.com/projectcalico/calico/{{ cni_calico_version }}

cni_cilium_version: "1.13.4"
cni_cilium_helm_repo: "https://helm.cilium.io/"
cni_cilium_namespace: kube-cilium
cni_cilium_node_taints: "node.cilium.io/agent-not-ready=true:NoExecute"

cni_flannel_version: "v0.22.0"
cni_flannel_helm_repo: "https://flannel-io.github.io/flannel/"
cni_flannel_namespace: kube-flannel

...
