---

monitoring_prometheus_repo: "https://prometheus-community.github.io/helm-charts"
monitoring_prometheus_version: "23.4.0"

monitoring_grafana_repo: "https://grafana.github.io/helm-charts"
monitoring_grafana_version: "6.58.8"

...
