---

- name: Ensure cryptography python library is preset
  become: true
  ansible.builtin.apt:
    name: python3-cryptography
    state: present

- name: Certificates folder
  ansible.builtin.file:
    path: "{{ certs_folder }}"
    owner: "{{ ansible_user }}"
    state: directory
    mode: '0755'

- name: Generate an OpenSSL private key.
  community.crypto.openssl_privatekey:
    path: "{{ cert_key }}"

- name: Generate an OpenSSL CSR.
  community.crypto.openssl_csr:
    path: "{{ cert_csr }}"
    privatekey_path: "{{ cert_key }}"
    common_name: "*.{{ cert_domain }}"

- name: Generate a Self Signed OpenSSL certificate
  community.crypto.x509_certificate:
    path: "{{ cert_path }}"
    privatekey_path: "{{ cert_key }}"
    csr_path: "{{ cert_csr }}"
    provider: selfsigned

...
