---

- name: Clone istio git repo
  git:
    repo: "{{ istio_repo_url }}"
    dest: ~/istio
    version: "{{ istio_version }}"

- name: Deploy Istio Base
  kubernetes.core.helm:
    name: istio-base
    chart_ref: ~/istio/{{ istio_repo_chart_path.base }}
    release_namespace: istio-system
    create_namespace: yes

- name: Deploy Istio Control Plane (Istiod)
  kubernetes.core.helm:
    name: istio-control
    chart_ref: ~/istio/{{ istio_repo_chart_path.control }}
    release_namespace: istio-system
    create_namespace: yes

