---

base_locale: "en_US.UTF-8"
base_timezone: "Europe/Paris"
base_layout: "fr"
base_firstboot_creates_path: "{{ ansible_env.HOME }}/.ansible/base_first_boot"
base_dns_resolved_server: "8.8.8.8"

...
