---

k8s_man01_hostname: "localhost"
k8s_man01_ip: "127.0.0.1"
k8s_node_ip: "127.0.0.1"
k8s_controlplane_endpoint: "{{ k8s_man01_ip }}"
k8s_controlplane_port: "6443"
k8s_nodes: []
k8s_managers: []
k8s_managers_group_name: managers
k8s_nodes_group_name: nodes
k8s_version: "v1.24.0"
k8s_kubernetes_python_version: "25.0.0"
k8s_weave_version: "v2.3.0"
k8s_calico_version: "v3.12.0"
k8s_cilium_version: "1.13.2"
k8s_metric_server_version: "v0.6.1"

k8s_cilium_helm_repo: "https://helm.cilium.io/"
k8s_cilium_namespace: kube-cilium
k8s_cilium_node_taints: "node.cilium.io/agent-not-ready=true:NoExecute"

k8s_metric_repo: https://github.com/kubernetes-sigs/metrics-server
k8s_calico_repo: https://raw.githubusercontent.com/projectcalico/calico/{{ k8s_calico_version }}

...
