---

base_packages:
    - sshpass
    - vim
    - htop
    - iotop
    - strace
    - rsync
    - links
    - ethtool
    - mailutils
    - ncftp
    - acl
    - libmysqlclient-dev
    - curl
    - wget
    - nmap
    - tcpdump
    - zsh
    - python3-pip
