---

- name: Get cloud ssl certificate file
  become: true
  ansible.builtin.copy:
    src: "{{ k8s_cloud_crt_path }}"
    dest: /usr/local/share/ca-certificates/cloud.crt
    mode: '0644'

- name: Add cloud cert to linux store
  become: true
  ansible.builtin.shell: |
    update-ca-certificates
    touch {{ ansible_env.HOME }}/.cloudcert
  args:
    creates: "{{ ansible_env.HOME }}/.cloudcert"

...
